is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Eapproval
build_property.RootNamespace = Eapproval
build_property.ProjectDir = F:\ticketing-Final After mid of 2024\ticketing-backend-master\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\ticketing-Final After mid of 2024\ticketing-backend-master
build_property._RazorSourceGeneratorDebug = 

[F:/ticketing-Final After mid of 2024/ticketing-backend-master/Views/Main/home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxob21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
