# ticketing-backend

./: .gitignore  Eapproval.csproj  Program.cs  ticketing backend - 2.sln  ticketing_script.sql
Controllers/AuthenticationControllers/: AuthenticationController.cs
Controllers/BlogControllers/: BlogController.cs  BlogListsController.cs
Controllers/ChatControllers/: ChatController.cs  ChatFileController.cs
Controllers/LocationControllers/: LocationController.cs  LocationListsController.cs
Controllers/MailTicketControllers/: MailTicketListsController.cs
Controllers/NoteControllers/: NoteController.cs  NoteFileController.cs  NoteListsController.cs  NoteMentionController.cs
Controllers/NotificationControllers/: NotificationController.cs  NotificationListsController.cs
Controllers/ReportControllers/: ReportController.cs
Controllers/TeamControllers/: TeamController.cs  TeamDepartmentController.cs  TeamListsController.cs  TeamProblemsController.cs  TeamSupportController.cs  TeamSupportListsController.cs  TeamUserController.cs
Controllers/TicketControllers/: ApprovalController.cs  AssignmentController.cs  TicketController.cs  TicketDepartmentController.cs  TicketInfoController.cs  TicketListsController.cs  TicketLocationController.cs  TicketPriorityController.cs  (+4 more)
DatabaseSettings/: UsersDatabaseSettings.cs
Helpers/: FileHandler.cs  Hasher.cs  HelperClass.cs  MailTickets.cs  Notifier.cs  TicketMailer.cs  UserApi.cs
Mappings/: Profile.cs
Migrations/: 20240829053158_a.Designer.cs  20240829053158_a.cs  20240901101231_2.Designer.cs  20240901101231_2.cs  TicketContextModelSnapshot.cs
Models/: ActionObject.cs  ActionType.cs  Blogs.cs  Chat.cs  ConnectionHolderClass.cs  ConversationClass.cs  Counter.cs  DbContext.cs  DetailsClass.cs  ErrorViewModel.cs  File2.cs  Location.cs  Mappings.cs  Mentions.cs  Notes.cs  Notification.cs  PriorityClass.cs  ProblemTypesClass.cs  SubordinatesClass.cs  Team.cs  Tickets.cs  User.cs  formData.cs
Properties/: launchSettings.json
Services/: BlogsService.cs  ChatService.cs  ConnectionsService.cs  CounterService.cs  JwtTokenService.cs  LocationService.cs  NotesService.cs  NotificationService.cs  TeamsService.cs  TicketSupportService.cs  TicketsService.cs  UsersService.cs
signalR/: ChatHub.cs
wwwroot/: index.html  sw.js
(+72 files in other folders)
