is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Eapproval
build_property.RootNamespace = Eapproval
build_property.ProjectDir = E:\ticketing 2\ticketing backend - 2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\ticketing 2\ticketing backend - 2
build_property._RazorSourceGeneratorDebug = 

[E:/ticketing 2/ticketing backend - 2/Views/Main/home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxob21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
